server.port=10000
logging.path=/opt/site/logs
cache.template.tempPath=/opt/site/cache/
#cache.template.tempPath=E:/
spring.resources.static-locations=classpath:/META-INF/resources/, classpath:/resources/, classpath:/static/, file:${cache.template.tempPath}
qcloud.accessKey=
qcloud.secretKey=
qcloud.bucket=dzg-2018-1252142540
qcloud.domainOfBucket=https://dzg-2018-1252142540.cos.ap-shanghai.myqcloud.com
qcloud.enable=false