server.port=8080
logging.path=/opt/site/logs
cache.template.tempPath=/opt/site/cache/
#cache.template.tempPath=E:/
spring.resources.static-locations=classpath:/META-INF/resources/, classpath:/resources/, classpath:/static/, file:${cache.template.tempPath}
qcloud.accessKey=
qcloud.secretKey=
qcloud.bucket=gif-1256004268
qcloud.domainOfBucket=https://gif-1256004268.cos.ap-chengdu.myqcloud.com
qcloud.enable=false