server.port=8080
logging.path=D:\\play\\logs\\
cache.template.tempPath=D:\\play\\cache\\
#cache.template.tempPath=E:/
spring.resources.static-locations=classpath:/META-INF/resources/, classpath:/resources/, classpath:/static/, file:${cache.template.tempPath}
qcloud.accessKey=
qcloud.secretKey=
qcloud.bucket=dzg-2018-1252142540
qcloud.domainOfBucket=https://dzg-2018-1252142540.cos.ap-shanghai.myqcloud.com
qcloud.enable=false